Вот список всех плагинов из вашего конфига:

---

### **Treesitter & LSP**
1. `nvim-treesitter/nvim-treesitter`  
2. `neovim/nvim-lspconfig`  

---

### **Автодополнение (CMP)**
3. `hrsh7th/cmp-nvim-lsp`  
4. `hrsh7th/cmp-buffer`  
5. `hrsh7th/cmp-path`  
6. `hrsh7th/cmp-cmdline`  
7. `hrsh7th/nvim-cmp`  
8. `williamboman/mason.nvim`  

---

### **UI & Навигация**
9. `nvim-telescope/telescope.nvim` (зависит от `nvim-lua/plenary.nvim`)  
10. `nvimdev/dashboard-nvim` (зависит от `nvim-tree/nvim-web-devicons`)  
11. `nvim-lualine/lualine.nvim`  
12. `akinsho/bufferline.nvim`  
13. `nvim-tree/nvim-tree.lua`  

---

### **Цвета и подсветка**
14. `ellisonleao/gruvbox.nvim`  
15. `catppuccin/nvim`  
16. `norcalli/nvim-colorizer.lua`  
17. `RRethy/vim-illuminate`  

---

### **Инструменты**
18. `Eandrju/cellular-automaton.nvim`  
19. `folke/todo-comments.nvim`  
20. `max397574/better-escape.nvim`  
21. `numToStr/Comment.nvim`  
22. `dense-analysis/ale`  
23. `vhyrro/luarocks.nvim`  
24. `folke/trouble.nvim`  
25. `akinsho/toggleterm.nvim`  
26. `folke/which-key.nvim`  

---

### **Мини-плагины**
27. `echasnovski/mini.nvim`  
28. `echasnovski/mini.move`  
29. `echasnovski/mini.pairs`  

---

### **Зависимости (dependencies)**
- `nvim-lua/plenary.nvim`  
- `nvim-tree/nvim-web-devicons`  

---

Если нужно описание любого из них — спрашивайте! 😊
